---
whiskers:
  version: "^2.4.0"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier  }}/catppuccin-{{ flavor.identifier  }}-{{ accent }}.json"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
{
  "id": "catppuccin-{{ flavor.identifier }}-{{ accent }}",
  "name": "Catppuccin {{ flavor.name }} ({{ accent | capitalize }})",{% if flavor.light %}
  "light_theme": true,{% endif %}
  "colors": {
    "node_slot": {
      "CLIP": "{{ yellow.hex }}",
      "CLIP_VISION": "{{ sky.hex }}",
      "CLIP_VISION_OUTPUT": "{{ peach.hex }}",
      "CONDITIONING": "{{ peach.hex }}",
      "CONTROL_NET": "{{ green.hex }}",
      "IMAGE": "{{ blue.hex }}",
      "LATENT": "{{ pink.hex }}",
      "MASK": "{{ green.hex }}",
      "MODEL": "{{ mauve.hex }}",
      "STYLE_MODEL": "{{ teal.hex }}",
      "VAE": "{{ red.hex }}",
      "NOISE": "{{ overlay1.hex }}",
      "GUIDER": "{{ sapphire.hex }}",
      "SAMPLER": "{{ flamingo.hex }}",
      "SIGMAS": "{{ teal.hex }}",
      "TAESD": "{{ yellow.hex }}"
    },
    "litegraph_base": {
      "BACKGROUND_IMAGE": "",
      "CLEAR_BACKGROUND_COLOR": "{{ base.hex }}",
      "NODE_TITLE_COLOR": "{{ subtext0.hex }}",
      "NODE_SELECTED_TITLE_COLOR": "{{ text.hex }}",
      "NODE_TEXT_SIZE": 14,
      "NODE_TEXT_COLOR": "{{ subtext1.hex }}",
      "NODE_TEXT_HIGHLIGHT_COLOR": "{{ text.hex }}",
      "NODE_SUBTEXT_SIZE": 12,
      "NODE_DEFAULT_COLOR": "{{ surface0.hex }}",
      "NODE_DEFAULT_BGCOLOR": "{{ surface0.hex }}",
      "NODE_DEFAULT_BOXCOLOR": "{{ surface1.hex }}",
      "NODE_DEFAULT_SHAPE": 2,
      "NODE_BOX_OUTLINE_COLOR": "{{ text.hex }}",
      "NODE_BYPASS_BGCOLOR": "{{ flavor.colors[accent].hex }}",
      "NODE_ERROR_COLOUR": "{{ red.hex }}",
      "DEFAULT_SHADOW_COLOR": "rgba(0,0,0,0.5)",
      "DEFAULT_GROUP_FONT": 24,
      "WIDGET_BGCOLOR": "{{ mantle.hex }}",
      "WIDGET_OUTLINE_COLOR": "{{ surface1.hex }}",
      "WIDGET_TEXT_COLOR": "{{ text.hex }}",
      "WIDGET_SECONDARY_TEXT_COLOR": "{{ subtext0.hex }}",
      "WIDGET_DISABLED_TEXT_COLOR": "{{ overlay0.hex }}",
      "LINK_COLOR": "{{ overlay1.hex }}",
      "EVENT_LINK_COLOR": "{{ peach.hex }}",
      "CONNECTING_LINK_COLOR": "{{ flavor.colors[accent].hex }}",
      "BADGE_FG_COLOR": "{{ text.hex }}",
      "BADGE_BG_COLOR": "{{ crust.hex }}"
    },
    "comfy_base": {
      "fg-color": "{{ text.hex }}",
      "bg-color": "{{ base.hex }}",
      "comfy-menu-bg": "{{ surface0.hex }}",
      "comfy-menu-secondary-bg": "{{ mantle.hex }}",
      "comfy-input-bg": "{{ mantle.hex }}",
      "input-text": "{{ text.hex }}",
      "descrip-text": "{{ subtext0.hex }}",
      "drag-text": "{{ subtext1.hex }}",
      "error-text": "{{ red.hex }}",
      "border-color": "{{ surface1.hex }}",
      "tr-even-bg-color": "{{ mantle.hex }}",
      "tr-odd-bg-color": "{{ surface0.hex }}",
      "content-bg": "{{ surface1.hex }}",
      "content-fg": "{{ text.hex }}",
      "content-hover-bg": "{{ surface0.hex }}",
      "content-hover-fg": "{{ text.hex }}",
      "bar-shadow": "rgba({{ crust.rgb.r }}, {{ crust.rgb.g }}, {{ crust.rgb.b }}, 0.5) 0 0 0.5rem"
    }
  }
}
